[33mcommit d5941fafa5f23454ab45baeb428271f77492fcc0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MozPan <90517354+Qheeze@users.noreply.github.com>
Date:   Thu Aug 18 15:01:00 2022 +0200

    adding
    
    a

[33mcommit 1d86892e0b38ca2d3aaa735add853d9ac57050ab[m
Author: MozPan <90517354+Qheeze@users.noreply.github.com>
Date:   Wed Aug 17 22:46:14 2022 +0200

    first commit

[33mcommit 00ffe5f0c31477767398fbc2cef8146e9cd29156[m
Author: Qheeze <julia.gluz.b@gmail.com>
Date:   Mon Jul 18 20:33:39 2022 +0700

    first commit

[33mcommit 10bade31bf5ddc337a7ce2db1e20e35ee65a8d6a[m
Author: Qheeze <julia.gluz.b@gmail.com>
Date:   Mon Jul 18 20:32:55 2022 +0700

    secondcommit

[33mcommit 0bcfaf0b34a36004ff4c5490410ac0cf4f476ac8[m
Author: Qheeze <julia.gluz.b@gmail.com>
Date:   Mon Jul 18 20:26:59 2022 +0700

    first commit
